spring.http.encoding.charset=UTF-8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://15.164.221.32:3306/april
spring.datasource.username=sun
spring.datasource.password=sunkyu
mybatis.config-location=classpath:sqlmapper/config/config.xml
mybatis.mapper-locations=classpath:sqlmapper/mariadb/**/**/*.xml