spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.201.115.91:3306/study
spring.datasource.username=sun
spring.datasource.password=sunkyu

mybatis.mapperLocations=classpath:sqlmapper/mariaDb/**/**/*.xml
mybatis.configLocation=classpath:sqlmapper/config/config.xml
